CVNet_Cement
Archivos .tensor previamente generados.

The START time is: 11:58:21.82
The END time is: 12:36:53.34
The Elapsed time is: 1:38:32

E:\data\CementCrack\5y9wdsg2zt-1>ORI_64x64_075_CVNet_Cement
Cargando Imagenes para entrenamiento.
Listo!.
Cargando Imagenes para testeo.
Listo!.
Try 30k: Testing... Accuracy: 0.500
Try 10k: Testing... Accuracy: 0.502
Guardando!!.. a model.pt
Train Epoch: 0 [29984/30000] Loss: 0.1904
Try 30k: Testing... Accuracy: 0.967
Try 10k: Testing... Accuracy: 0.967
Guardando!!.. a model.pt
Train Epoch: 1 [29984/30000] Loss: 0.0572
Try 30k: Testing... Accuracy: 0.989
Try 10k: Testing... Accuracy: 0.989
Guardando!!.. a model.pt
Train Epoch: 2 [29984/30000] Loss: 0.0032
Try 30k: Testing... Accuracy: 0.990
Try 10k: Testing... Accuracy: 0.990
Guardando!!.. a model.pt
Train Epoch: 3 [29984/30000] Loss: 0.0019
Try 30k: Testing... Accuracy: 0.992
Try 10k: Testing... Accuracy: 0.991
Guardando!!.. a model.pt
Train Epoch: 4 [29984/30000] Loss: 0.1275
Try 30k: Testing... Accuracy: 0.993
Try 10k: Testing... Accuracy: 0.992
Guardando!!.. a model.pt
Train Epoch: 5 [29984/30000] Loss: 0.0001
Try 30k: Testing... Accuracy: 0.989
Try 10k: Testing... Accuracy: 0.988
Train Epoch: 6 [29984/30000] Loss: 0.0003
Try 30k: Testing... Accuracy: 0.995
Try 10k: Testing... Accuracy: 0.993
Guardando!!.. a model.pt
Train Epoch: 7 [29984/30000] Loss: 0.1759
Try 30k: Testing... Accuracy: 0.994
Try 10k: Testing... Accuracy: 0.993
Train Epoch: 8 [29984/30000] Loss: 0.0007
Try 30k: Testing... Accuracy: 0.994
Try 10k: Testing... Accuracy: 0.993
Train Epoch: 9 [29984/30000] Loss: 0.0003
Press any key to continue . . .

E:\data\CementCrack\5y9wdsg2zt-1>time
The current time is: 12:36:53.34